<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Básica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="calculadora_basica">
        <input type="text" id="entrada_texto" disabled>
        <br />
        <button id="AC" class="calculadora">AC</button>
        <button id="de" class="calculadora">DE</button>
        <button id="punto" class="calculadora">.</button>
        <button id="pleca" class="calculadora">/</button>
        <br />
        <button class="calculadora">7</button>
        <button class="calculadora">8</button>
        <button class="calculadora">9</button>
        <button id="multiplicacion" class="calculadora">*</button>
        <br />
        <button class="calculadora">4</button>
        <button class="calculadora">5</button>
        <button class="calculadora">6</button>
        <button id="menos" class="calculadora">-</button>
        <br />
        <button class="calculadora">1</button>
        <button class="calculadora">2</button>
        <button class="calculadora">3</button>
        <button id="mas" class="calculadora">+</button>
        <br />
        <button class="calculadora">00</button>
        <button class="calculadora">0</button>
        <button id="igual" class="igual calculadora">=</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
